memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
extension=pgsql
extension=pdo_pgsql
extension=gd
upload_max_filesize = 50M
post_max_size = 50M

# #opache development
# opcache.enable=1
# opcache.enable_cli=1
# opcache.validate_timestamps=1
# opcache.revalidate_freq=0

#opache prod
#opcache.enable=1
#opcache.enable_cli=0
#opcache.validate_timestamps=0
#opcache.revalidate_freq=2


